# my_projects

api/: pom.xml
api/src/main/java/com/village/app/: AppApplication.java
api/src/main/java/com/village/app/endpoints/: HelloEndpoint.java  VillageEndpoint.java
api/src/main/java/com/village/app/logic/: HelloLogic.java  Village.java  VillageTemplate.java
api/src/main/resources/: 1661695117059
api/src/test/java/com/village/app/: VillageEndpointTests.java
api/src/test/java/com/village/app/testHelpers/: TestHelper.java
api/src/test/java/com/village/app/testHelpers/data/: VillageEndpointTests.json
api/src/test/java/com/village/app/testHelpers/fastTouches/: VillageEndpointTestsFast.java
api_and_web/: pom.xml
api_and_web/src/main/java/com/webVillage/app/: AppApplication.java
api_and_web/src/main/java/com/webVillage/app/restControllers/: CivilianController.java
api_and_web/src/main/java/com/webVillage/app/webControllers/: EditPersonController.java  GreetingController.java  IndexController.java  NewPersonController.java  PersonController.java
api_and_web/src/main/java/model/: Civilian.java
api_and_web/src/main/java/model/civilian/: Gender.java  Occupation.java
api_and_web/src/main/resources/static/script/: newPerson.js
api_and_web/src/main/resources/templates/: editPerson.html  person.html
api_and_web/src/test/java/com/webVillage/app/: AppApplicationTests.java
api_and_web/src/test/java/com/webVillage/app/webControllers/: IndexControllerTest.java
khakimullina_homework_5/: settings.gradle
khakimullina_homework_5/src/main/java/app/: Main.java
khakimullina_homework_lesson_8/: settings.gradle
khakimullina_homework_lesson_8/src/main/java/app/: Main.java
khakimullina_homework_lesson_8/src/main/java/crypto/: Decoder.java  Encoder.java  Key.java
unit_tests/: settings.gradle
unit_tests/src/main/java/app/: Main.java  TestHelper.java
unit_tests/src/main/resources/: text.txt
unit_tests/src/test/java/app/: TestHelperTest.java
